name: test

on:
  push:
    branches:
    - master
    - tidy
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: testing snipar on ${{ matrix.os }} ${{ matrix.python-version }}
    runs-on: ${{ matrix.os }}
    environment: TEST_PYPI_API_TOKEN
    strategy:
      matrix:
        python-version: ['3.8']
        os: [ubuntu-20.04]
    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-python@v2
      with:
          python-version: ${{ matrix.python-version }}

    - name: Install snipar
      run: python3 setup.py install

    - name: run tests
      working-directory: ./snipar
      run: python3 -m unittest snipar.tests